{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "FileLogging": {
      "PathFormat": "Logs/log-{Date}.log"
    }
  },
  "DbConfiguration": {
    "Connection": "mongodb://person-api-db:27017",
    "DatabaseName": "Persons"
  },
  "AllowedHosts": "*"
}
